# Obfuscated-aar

./: README.md  build.gradle
app/: build.gradle
app/libs/: NumB-release.aar
app/src/androidTest/java/anshay/test6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anshay/test6/: Main6Activity.java
app/src/main/res/layout/: activity_main6.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anshay/test6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
